% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{albertProbabilityEverettPicture2010}{incollection}{}
      \name{author}{1}{}{%
        {{hash=805afd8fb2c468dd525cadac63e7faf6}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=0fed1b8e072c5c7c9453ac8d4638afea}{%
           family={Saunders},
           familyi={S\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=288a0f1aced2dcf6afd1437337ca2e37}{%
           family={Barrett},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=b7aa48f0678b0467d4b36779731fa902}{%
           family={Kent},
           familyi={K\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=463dddf62adc26637970c7ee41b72fa4}{%
           family={Wallace},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{805afd8fb2c468dd525cadac63e7faf6}
      \strng{fullhash}{805afd8fb2c468dd525cadac63e7faf6}
      \strng{bibnamehash}{805afd8fb2c468dd525cadac63e7faf6}
      \strng{authorbibnamehash}{805afd8fb2c468dd525cadac63e7faf6}
      \strng{authornamehash}{805afd8fb2c468dd525cadac63e7faf6}
      \strng{authorfullhash}{805afd8fb2c468dd525cadac63e7faf6}
      \strng{editorbibnamehash}{295e23979992d7ee4fe55d8b758a1611}
      \strng{editornamehash}{177a848682fa12c230e7bcd14681e14d}
      \strng{editorfullhash}{295e23979992d7ee4fe55d8b758a1611}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This chapter reviews and criticizes various strategies for making sense of quantum-mechanical probability-talk in the context of Everett Picture, with particular attention to recent such strategies involving decision theory.}
      \field{booktitle}{Many {{Worlds}}?: {{Everett}}, {{Quantum Theory}}, and {{Reality}}}
      \field{day}{24}
      \field{isbn}{978-0-19-956056-1}
      \field{month}{6}
      \field{title}{Probability in the {{Everett Picture}}}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{0}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/acprof:oso/9780199560561.003.0013
      \endverb
      \verb{file}
      \verb /Users/jacksonclark/Zotero/storage/QA6524SF/160776287.html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/acprof:oso/9780199560561.003.0013
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/acprof:oso/9780199560561.003.0013
      \endverb
      \keyw{Many Worlds}
      \warn{\item Range field 'pages' in entry 'albertProbabilityEverettPicture2010' is malformed, falling back to literal}
    \endentry
    \entry{everettRelativeStateFormulation1957}{article}{}
      \name{author}{1}{}{%
        {{hash=a08237088c1444ccebe31f2b682a16b6}{%
           family={Everett},
           familyi={E\bibinitperiod},
           given={Hugh},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{a08237088c1444ccebe31f2b682a16b6}
      \strng{fullhash}{a08237088c1444ccebe31f2b682a16b6}
      \strng{bibnamehash}{a08237088c1444ccebe31f2b682a16b6}
      \strng{authorbibnamehash}{a08237088c1444ccebe31f2b682a16b6}
      \strng{authornamehash}{a08237088c1444ccebe31f2b682a16b6}
      \strng{authorfullhash}{a08237088c1444ccebe31f2b682a16b6}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{DOI:https://doi.org/10.1103/RevModPhys.29.454}
      \field{day}{1}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{month}{7}
      \field{number}{3}
      \field{shortjournal}{Rev. Mod. Phys.}
      \field{title}{"{{Relative State}}" {{Formulation}} of {{Quantum Mechanics}}}
      \field{urlday}{21}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{29}
      \field{year}{1957}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{454\bibrangedash 462}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1103/RevModPhys.29.454
      \endverb
      \verb{file}
      \verb /Users/jacksonclark/Zotero/storage/M52UBJGZ/Everett - 1957 - Relative State Formulation of Quantum Mechanics.pdf
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.29.454
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.29.454
      \endverb
    \endentry
    \entry{greavesUnderstandingDeutschsProbability2004}{article}{}
      \name{author}{1}{}{%
        {{hash=e0a3d4d0359469e79052da47b661508c}{%
           family={Greaves},
           familyi={G\bibinitperiod},
           given={Hilary},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e0a3d4d0359469e79052da47b661508c}
      \strng{fullhash}{e0a3d4d0359469e79052da47b661508c}
      \strng{bibnamehash}{e0a3d4d0359469e79052da47b661508c}
      \strng{authorbibnamehash}{e0a3d4d0359469e79052da47b661508c}
      \strng{authornamehash}{e0a3d4d0359469e79052da47b661508c}
      \strng{authorfullhash}{e0a3d4d0359469e79052da47b661508c}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studies in History and Philosophy of Science Part B: Studies in History and Philosophy of Modern Physics}
      \field{number}{3}
      \field{title}{Understanding {{Deutsch}}'s {{Probability}} in a {{Deterministic Universe}}}
      \field{volume}{35}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{423\bibrangedash 456}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1016/j.shpsb.2004.04.006
      \endverb
      \verb{file}
      \verb /Users/jacksonclark/Zotero/storage/KR84WK6H/Greaves - 2004 - Understanding Deutsch's Probability in a Deterministic Universe.pdf;/Users/jacksonclark/Zotero/storage/IU8TK4ZI/GREUDP-2.html
      \endverb
    \endentry
    \entry{greavesProbabilityEverettInterpretation2007}{article}{}
      \name{author}{1}{}{%
        {{hash=e0a3d4d0359469e79052da47b661508c}{%
           family={Greaves},
           familyi={G\bibinitperiod},
           given={Hilary},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{e0a3d4d0359469e79052da47b661508c}
      \strng{fullhash}{e0a3d4d0359469e79052da47b661508c}
      \strng{bibnamehash}{e0a3d4d0359469e79052da47b661508c}
      \strng{authorbibnamehash}{e0a3d4d0359469e79052da47b661508c}
      \strng{authornamehash}{e0a3d4d0359469e79052da47b661508c}
      \strng{authorfullhash}{e0a3d4d0359469e79052da47b661508c}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Everett (many-worlds) interpretation of quantum mechanics faces a prima facie problem concerning quantum probabilities. Research in this area has been fast-paced over the last few years, following a controversial suggestion by David Deutsch that decision theory can solve the problem. This article provides a non-technical introduction to the decision-theoretic program, and a sketch of the current state of the debate.}
      \field{issn}{1747-9991, 1747-9991}
      \field{journaltitle}{Philosophy Compass}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Philosophy Compass}
      \field{title}{Probability in the {{Everett Interpretation}}}
      \field{urlday}{18}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{volume}{2}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{109\bibrangedash 128}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1111/j.1747-9991.2006.00054.x
      \endverb
      \verb{file}
      \verb /Users/jacksonclark/Zotero/storage/IJ4IWWRT/Greaves - 2007 - Probability in the Everett Interpretation.pdf
      \endverb
      \verb{urlraw}
      \verb https://compass.onlinelibrary.wiley.com/doi/10.1111/j.1747-9991.2006.00054.x
      \endverb
      \verb{url}
      \verb https://compass.onlinelibrary.wiley.com/doi/10.1111/j.1747-9991.2006.00054.x
      \endverb
    \endentry
    \entry{greavesEverettEvidence2010}{incollection}{}
      \name{author}{2}{}{%
        {{hash=e0a3d4d0359469e79052da47b661508c}{%
           family={Greaves},
           familyi={G\bibinitperiod},
           given={Hilary},
           giveni={H\bibinitperiod}}}%
        {{hash=66337909b7404e36405974de2f930f28}{%
           family={Myrvold},
           familyi={M\bibinitperiod},
           given={Wayne},
           giveni={W\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=0fed1b8e072c5c7c9453ac8d4638afea}{%
           family={Saunders},
           familyi={S\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=288a0f1aced2dcf6afd1437337ca2e37}{%
           family={Barrett},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=b7aa48f0678b0467d4b36779731fa902}{%
           family={Kent},
           familyi={K\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=463dddf62adc26637970c7ee41b72fa4}{%
           family={Wallace},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{9b510fc83cae5a6c783c1e1913f7e1f2}
      \strng{fullhash}{9b510fc83cae5a6c783c1e1913f7e1f2}
      \strng{bibnamehash}{9b510fc83cae5a6c783c1e1913f7e1f2}
      \strng{authorbibnamehash}{9b510fc83cae5a6c783c1e1913f7e1f2}
      \strng{authornamehash}{9b510fc83cae5a6c783c1e1913f7e1f2}
      \strng{authorfullhash}{9b510fc83cae5a6c783c1e1913f7e1f2}
      \strng{editorbibnamehash}{295e23979992d7ee4fe55d8b758a1611}
      \strng{editornamehash}{177a848682fa12c230e7bcd14681e14d}
      \strng{editorfullhash}{295e23979992d7ee4fe55d8b758a1611}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Much of the evidence for quantum mechanics is statistical in nature. Relative frequency data summarizing the results of repeated experiments is compared to probabilities calculated from the theory; close agreement between the observed relative frequencies and calculated probabilities is taken as evidence in favour of the theory. The Everett interpretation, if it is to be a candidate for serious consideration, must be capable of doing justice to this sort of reasoning. Since, on the Everett interpretation, all outcomes with non-zero amplitude are actualized on different branches, it is not obvious that sense can be made of ascribing probabilities to outcomes of experiments, and this poses a prima facie problem for statistical inference. It is incumbent on the Everettian either to make sense of ascribing probabilities to outcomes of experiments in the Everett interpretation, or to find a substitute on which the usual statistical analysis of experimental results continues to count as evidence for quantum mechanics, and, since it is the very evidence for quantum mechanics that is at stake, this must be done in a way that does not presuppose the correctness of Everettian quantum mechanics. This requires an account of theory confirmation that applies to branching-universe theories but does not presuppose the correctness of any such theory. This chapter supplies and defends such an account. The account has the consequence that statistical evidence can confirm a branching-universe theory such as Everettian quantum mechanics in the same way in which it can confirm a non-branching probabilistic theory.}
      \field{booktitle}{Many {{Worlds}}?: {{Everett}}, {{Quantum Theory}}, and {{Reality}}}
      \field{day}{24}
      \field{isbn}{978-0-19-956056-1}
      \field{month}{6}
      \field{title}{Everett and {{Evidence}}}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{0}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/acprof:oso/9780199560561.003.0011
      \endverb
      \verb{file}
      \verb /Users/jacksonclark/Zotero/storage/ZGYG62I9/160770721.html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/acprof:oso/9780199560561.003.0011
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/acprof:oso/9780199560561.003.0011
      \endverb
      \keyw{Many Worlds}
      \warn{\item Range field 'pages' in entry 'greavesEverettEvidence2010' is malformed, falling back to literal}
    \endentry
    \entry{griffithsIntroductionQuantumMechanics2018}{book}{}
      \name{author}{2}{}{%
        {{hash=a00328547222c4a2a201442ee59dccfd}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7a89e36dbf4f2fc28b7fa782d433b9e9}{%
           family={Schroeter},
           familyi={S\bibinitperiod},
           given={Darrell\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge New York, NY Port Melbourne, VIC New Delhi Singapore}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{53401a5b91631c47aa1d458117bf3f6f}
      \strng{fullhash}{53401a5b91631c47aa1d458117bf3f6f}
      \strng{bibnamehash}{53401a5b91631c47aa1d458117bf3f6f}
      \strng{authorbibnamehash}{53401a5b91631c47aa1d458117bf3f6f}
      \strng{authornamehash}{53401a5b91631c47aa1d458117bf3f6f}
      \strng{authorfullhash}{53401a5b91631c47aa1d458117bf3f6f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Third edition}
      \field{isbn}{978-1-107-18963-8}
      \field{langid}{english}
      \field{pagetotal}{495}
      \field{title}{Introduction to Quantum Mechanics}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1017/9781316995433
      \endverb
      \verb{file}
      \verb /Users/jacksonclark/Zotero/storage/TYIQ6PCG/GQM.pdf
      \endverb
    \endentry
    \entry{higgsBrokenSymmetriesMasses1964}{article}{}
      \name{author}{1}{}{%
        {{hash=3e19a08b8763d812b642d1d6654aa521}{%
           family={Higgs},
           familyi={H\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{3e19a08b8763d812b642d1d6654aa521}
      \strng{fullhash}{3e19a08b8763d812b642d1d6654aa521}
      \strng{bibnamehash}{3e19a08b8763d812b642d1d6654aa521}
      \strng{authorbibnamehash}{3e19a08b8763d812b642d1d6654aa521}
      \strng{authornamehash}{3e19a08b8763d812b642d1d6654aa521}
      \strng{authorfullhash}{3e19a08b8763d812b642d1d6654aa521}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{10}
      \field{number}{16}
      \field{shortjournal}{Phys. Rev. Lett.}
      \field{title}{Broken {{Symmetries}} and the {{Masses}} of {{Gauge Bosons}}}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{volume}{13}
      \field{year}{1964}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{508\bibrangedash 509}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1103/PhysRevLett.13.508
      \endverb
      \verb{file}
      \verb /Users/jacksonclark/Zotero/storage/C9F4MKMK/Higgs - 1964 - Broken Symmetries and the Masses of Gauge Bosons.pdf
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.13.508
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.13.508
      \endverb
    \endentry
    \entry{saundersTimeQuantumMechanics1998}{article}{}
      \name{author}{1}{}{%
        {{hash=0fed1b8e072c5c7c9453ac8d4638afea}{%
           family={Saunders},
           familyi={S\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0fed1b8e072c5c7c9453ac8d4638afea}
      \strng{fullhash}{0fed1b8e072c5c7c9453ac8d4638afea}
      \strng{bibnamehash}{0fed1b8e072c5c7c9453ac8d4638afea}
      \strng{authorbibnamehash}{0fed1b8e072c5c7c9453ac8d4638afea}
      \strng{authornamehash}{0fed1b8e072c5c7c9453ac8d4638afea}
      \strng{authorfullhash}{0fed1b8e072c5c7c9453ac8d4638afea}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A variety of ideas arising in decoherence theory, and in the ongoing debate over Everett's relative-state theory, can be linked to issues in relativity theory and the philosophy of time, specifically the relational theory of tense and of identity over time. These have been systematically presented in companion papers (Saunders 1995; 1996a); in what follows we shall consider the same circle of ideas, but specifically in relation to the interpretation of probability, and its identification with relations in the Hilbert Space norm. The familiar objection that Everett's approach yields probabilities different from quantum mechanics is easily dealt with. The more fundamental question is how to interpret these probabilities consistent with the relational theory of change, and the relational theory of identity over time. I shall show that the relational theory needs nothing more than the physical, minimal criterion of identity as defined by Everett's theory, and that this can be transparently interpreted in terms of the ordinary notion of the chance occurrence of an event, as witnessed in the present. It is in this sense that the theory has empirical content.}
      \field{eprinttype}{jstor}
      \field{issn}{0039-7857}
      \field{journaltitle}{Synthese}
      \field{number}{3}
      \field{title}{Time, {{Quantum Mechanics}}, and {{Probability}}}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{volume}{114}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{373\bibrangedash 404}
      \range{pages}{32}
      \verb{eprint}
      \verb 20118031
      \endverb
      \verb{file}
      \verb /Users/jacksonclark/Zotero/storage/CRHSZ5KG/Saunders - 1998 - Time, Quantum Mechanics, and Probability.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/20118031
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/20118031
      \endverb
    \endentry
    \entry{saundersBranchingUncertainty2008}{article}{}
      \name{author}{2}{}{%
        {{hash=0fed1b8e072c5c7c9453ac8d4638afea}{%
           family={Saunders},
           familyi={S\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=463dddf62adc26637970c7ee41b72fa4}{%
           family={Wallace},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Oxford University Press, The British Society for the Philosophy of Science]}%
      }
      \strng{namehash}{ad3b84aea4225a75e36db58ac80fa7a8}
      \strng{fullhash}{ad3b84aea4225a75e36db58ac80fa7a8}
      \strng{bibnamehash}{ad3b84aea4225a75e36db58ac80fa7a8}
      \strng{authorbibnamehash}{ad3b84aea4225a75e36db58ac80fa7a8}
      \strng{authornamehash}{ad3b84aea4225a75e36db58ac80fa7a8}
      \strng{authorfullhash}{ad3b84aea4225a75e36db58ac80fa7a8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Following Lewis, it is widely held that branching worlds differ in important ways from diverging worlds. There is, however, a simple and natural semantics under which ordinary sentences uttered in branching worlds have much the same truth values as they conventionally have in diverging worlds. Under this semantics, whether branching or diverging, speakers cannot say in advance which branch or world is theirs. They are uncertain as to the outcome. This same semantics ensures the truth of utterances typically made about quantum mechanical contingencies, including statements of uncertainty, if the Everett interpretation of quantum mechanics is true. The 'incoherence problem' of the Everett interpretation, that it can give no meaning to the notion of uncertainty, is thereby solved.}
      \field{eprinttype}{jstor}
      \field{issn}{0007-0882}
      \field{journaltitle}{The British Journal for the Philosophy of Science}
      \field{number}{3}
      \field{title}{Branching and {{Uncertainty}}}
      \field{urlday}{4}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{59}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{293\bibrangedash 305}
      \range{pages}{13}
      \verb{eprint}
      \verb 40072286
      \endverb
      \verb{file}
      \verb /Users/jacksonclark/Zotero/storage/QY7LY9JI/Saunders and Wallace - 2008 - Branching and Uncertainty.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/40072286
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/40072286
      \endverb
    \endentry
    \entry{schlosshauerSnapshotFoundationalAttitudes2013}{article}{}
      \name{author}{3}{}{%
        {{hash=c5bfca778edc45bc8ae195601f407918}{%
           family={Schlosshauer},
           familyi={S\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=acbf6dd7fe3cb96eec1b4f3c88f74098}{%
           family={Kofler},
           familyi={K\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=a961661d22885d8f3bcba104deec38f0}{%
           family={Zeilinger},
           familyi={Z\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{87128296faffc3b91fd947b53a68f78f}
      \strng{fullhash}{143a12aa2c0d4f786d38fc100f64de36}
      \strng{bibnamehash}{143a12aa2c0d4f786d38fc100f64de36}
      \strng{authorbibnamehash}{143a12aa2c0d4f786d38fc100f64de36}
      \strng{authornamehash}{87128296faffc3b91fd947b53a68f78f}
      \strng{authorfullhash}{143a12aa2c0d4f786d38fc100f64de36}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Foundational investigations in quantum mechanics, both experimental and theoretical, gave birth to the field of quantum information science. Nevertheless, the foundations of quantum mechanics themselves remain hotly debated in the scientific community, and no consensus on essential questions has been reached. Here, we present the results of a poll carried out among 33 participants of a conference on the foundations of quantum mechanics. The participants completed a questionnaire containing 16 multiple-choice questions probing opinions on quantum-foundational issues. Participants included physicists, philosophers, and mathematicians. We describe our findings, identify commonly held views, and determine strong, medium, and weak correlations between the answers. Our study provides a unique snapshot of current views in the field of quantum foundations, as well as an analysis of the relationships between these views.}
      \field{day}{1}
      \field{issn}{1355-2198}
      \field{journaltitle}{Studies in History and Philosophy of Science Part B: Studies in History and Philosophy of Modern Physics}
      \field{month}{8}
      \field{number}{3}
      \field{shortjournal}{Studies in History and Philosophy of Science Part B: Studies in History and Philosophy of Modern Physics}
      \field{title}{A Snapshot of Foundational Attitudes toward Quantum Mechanics}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{volume}{44}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{222\bibrangedash 230}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.shpsb.2013.04.004
      \endverb
      \verb{file}
      \verb /Users/jacksonclark/Zotero/storage/GY6TIBEM/Schlosshauer et al. - 2013 - A snapshot of foundational attitudes toward quantum mechanics.pdf;/Users/jacksonclark/Zotero/storage/8RAW78XX/S1355219813000397.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1355219813000397
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1355219813000397
      \endverb
      \keyw{Foundations of quantum theory,History and philosophy of physics,Quantum theory}
    \endentry
    \entry{wallaceEverettianRationalityDefending2003a}{article}{}
      \name{author}{1}{}{%
        {{hash=463dddf62adc26637970c7ee41b72fa4}{%
           family={Wallace},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{fullhash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{bibnamehash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{authorbibnamehash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{authornamehash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{authorfullhash}{463dddf62adc26637970c7ee41b72fa4}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{An analysis is made of Deutsch's recent claim to have derived the Born rule from decision-theoretic assumptions. It is argued that Deutsch's proof must be understood in the explicit context of the Everett interpretation, and that in this context, it essentially succeeds. Some comments are made about the criticism of Deutsch's proof by Barnum, Caves, Finkelstein, Fuchs, and Schack; it is argued that the flaw which they point out in the proof does not apply if the Everett interpretation is assumed.}
      \field{day}{1}
      \field{issn}{1355-2198}
      \field{journaltitle}{Studies in History and Philosophy of Science Part B: Studies in History and Philosophy of Modern Physics}
      \field{month}{9}
      \field{number}{3}
      \field{series}{Quantum {{Information}} and {{Computation}}}
      \field{shortjournal}{Studies in History and Philosophy of Science Part B: Studies in History and Philosophy of Modern Physics}
      \field{shorttitle}{Everettian Rationality}
      \field{title}{Everettian Rationality: Defending {{Deutsch}}'s Approach to Probability in the {{Everett}} Interpretation}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{volume}{34}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{415\bibrangedash 439}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1016/S1355-2198(03)00036-4
      \endverb
      \verb{file}
      \verb /Users/jacksonclark/Zotero/storage/KZTR5BUL/Wallace - 2003 - Everettian rationality defending Deutsch's approach to probability in the Everett interpretation.pdf;/Users/jacksonclark/Zotero/storage/UTPHZGPF/S1355219803000364.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1355219803000364
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1355219803000364
      \endverb
      \keyw{Decision theory,Everett interpretation,Interpretation of quantum mechanics,Probability}
    \endentry
    \entry{wallaceLanguageUseBranching2005}{article}{}
      \name{author}{1}{}{%
        {{hash=463dddf62adc26637970c7ee41b72fa4}{%
           family={Wallace},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{fullhash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{bibnamehash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{authorbibnamehash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{authornamehash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{authorfullhash}{463dddf62adc26637970c7ee41b72fa4}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{I investigate the consequences for semantics, and in particular for the semantics of tense, if time is assumed to have a branching structure not out of metaphysical necessity (to solve some philosophical problem) but just as a contingent physical fact, as is suggested by a currently-popular approach to the interpretation of quantum mechanics.}
      \field{langid}{english}
      \field{title}{Language Use in a Branching {{Universe}}}
      \field{year}{2005}
      \field{dateera}{ce}
      \verb{file}
      \verb /Users/jacksonclark/Zotero/storage/I8F8VMNQ/Wallace - Language use in a branching Universe.pdf
      \endverb
    \endentry
    \entry{wallaceQuantumProbabilitySubjective2005}{online}{}
      \name{author}{1}{}{%
        {{hash=463dddf62adc26637970c7ee41b72fa4}{%
           family={Wallace},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{fullhash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{bibnamehash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{authorbibnamehash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{authornamehash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{authorfullhash}{463dddf62adc26637970c7ee41b72fa4}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{I present a proof of the quantum probability rule from decision-theoretic assumptions, in the context of the Everett interpretation. The basic ideas behind the proof are those presented in Deutsch's recent proof of the probability rule, but the proof is simpler and proceeds from weaker decision-theoretic assumptions. This makes it easier to discuss the conceptual ideas involved in the proof, and to show that they are defensible.}
      \field{langid}{english}
      \field{month}{4}
      \field{shorttitle}{Quantum {{Probability}} from {{Subjective Likelihood}}}
      \field{title}{Quantum {{Probability}} from {{Subjective Likelihood}}: Improving on {{Deutsch}}'s Proof of the Probability Rule}
      \field{type}{Preprint}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/jacksonclark/Zotero/storage/99IUW6YZ/Wallace - 2005 - Quantum Probability from Subjective Likelihood improving on Deutsch's proof of the probability rule.pdf;/Users/jacksonclark/Zotero/storage/32JGFXMH/2302.html
      \endverb
      \verb{urlraw}
      \verb https://philsci-archive.pitt.edu/2302/
      \endverb
      \verb{url}
      \verb https://philsci-archive.pitt.edu/2302/
      \endverb
    \endentry
    \entry{wallaceEpistemologyQuantizedCircumstances2006}{article}{}
      \name{author}{1}{}{%
        {{hash=463dddf62adc26637970c7ee41b72fa4}{%
           family={Wallace},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{fullhash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{bibnamehash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{authorbibnamehash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{authornamehash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{authorfullhash}{463dddf62adc26637970c7ee41b72fa4}
      \field{extraname}{4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{I consider exactly what is involved in a solution to the probability problem of the Everett interpretation, in the light of recent work on applying considerations from decision theory to that problem. I suggest an overall framework for understanding probability in a physical theory, and conclude that this framework, when applied to the Everett interpretation, yields the result that that interpretation satisfactorily solves the measurement problem.}
      \field{day}{1}
      \field{issn}{0007-0882, 1464-3537}
      \field{journaltitle}{The British Journal for the Philosophy of Science}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{4}
      \field{shortjournal}{The British Journal for the Philosophy of Science}
      \field{shorttitle}{Epistemology {{Quantized}}}
      \field{title}{Epistemology {{Quantized}}: Circumstances in Which We Should Come to Believe in the {{Everett}} Interpretation}
      \field{urlday}{29}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{volume}{57}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{655\bibrangedash 689}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1093/bjps/axl023
      \endverb
      \verb{file}
      \verb /Users/jacksonclark/Zotero/storage/TK65KMZM/Wallace - 2006 - Epistemology Quantized circumstances in which we should come to believe in the Everett interpretati.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.journals.uchicago.edu/doi/10.1093/bjps/axl023
      \endverb
      \verb{url}
      \verb https://www.journals.uchicago.edu/doi/10.1093/bjps/axl023
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

